<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>REThink @ Drexel 2018 | Laurence Liss | Laurence Liss</title>
  <meta name="description" content="Journal and project information for REThink 2018 research program.">
  <meta name="keywords" content="Drexel, REThink, research experience for teachers, Laurence Liss, machine learning, artificial intelligence">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="REThink @ Drexel 2018 | Laurence Liss">
  <meta property="og:url" content="https://2018.rethink.laurenceliss.com">
  <meta property="og:description" content="Journal and project information for REThink 2018 research program.">
  <meta property="og:type" content="website">
  <link rel="icon" href="/images/icons/favicon-196.png" sizes="196x196">
  <link rel="icon" href="/images/icons/favicon-128.png" sizes="128x128">
  <link rel="icon" href="/images/icons/favicon-96.png" sizes="64x64">
  <link rel="icon" href="/images/icons/favicon-64.png" sizes="64x64">
  <link rel="icon" href="/images/icons/favicon-48.png" sizes="48x48">
  <link rel="icon" href="/images/icons/favicon-32.png" sizes="32x32">
  <link rel="icon" href="/images/icons/favicon-16.png" sizes="16x16">
  <link rel="icon" href="/favicon.png">
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body class="home">
  <nav>
    <a href="http://rethink.cs.drexel.edu/"><img id="rethink-logo" src="/images/rethink-logo.png" alt="REThink @ Drexel Logo"></a>
    <ul>
        
          <li><a href="/" title="Home Page">Home</a></li>
        
          <li><a href="/about-me" title="About Me">About Me</a></li>
        
          <li><a href="/mentor" title="Mentor">Mentor</a></li>
        
          <li><a href="/project" title="Project">Project</a></li>
        
          <li><a href="/results" title="Results & Findings">Results</a></li>
        
          <li><a href="/journal" title="Journal">Journal</a></li>
        
    </ul>
  </nav>
  
  <header>
    <img id="hero-image" src="/images/renal_cell_carcinoma.jpg" alt="">
    <h1><a href="http://rethink.cs.drexel.edu/"><img src="/images/rethink-logo.png" alt="REThink @ Drexel Logo"></a><br>Laurence Liss</h1>
  </header>
  <main>
    <h2 id="rethink-drexel-2018">REThink @ Drexel 2018</h2>
<p>The REThink program provides teachers with the opportunity to do real-world research with experts working on the cutting edge of science and technology. Drexel&#39;s program focuses on machine learning to enhance human-centered computing.</p>
<p>The program is supported by a grant from the National Science Foundation and takes place over summer of 2018.</p>
<p>Researchers at Drexel are working in areas ranging from image analysis of histological images, to smart garment monitoring to authorship recognition based on language processing.</p>
<p>I was accepted into the 2018 program and am working on histology image analysis for diagnosing breast cancer with Dr. Mark Zarella.</p>

  </main>

  
  <footer>
    <div class="inner">
      <p id="nsf-logo-container"><img id="nsf-logo" src="/images/nsf_logo.png" alt="NSF Logo"></p>
      <p><strong><span class="blue">RET</span>hink CS @ Drexel is based upon work supported by the National Science Foundation under Grant No. CNS-1711773.</strong></p>
      <p class="small">Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
    </div>
  </footer>


</body>
</html>
